# crypto-alerts-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoalerts/: MainActivity.kt
app/src/main/res/layout/: activity_main_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
