plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.cryptoalerts'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.example.cryptoalerts"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    // Reduce memory usage during build
    buildFeatures {
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }
    
    // Disable unwanted tasks
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn"
            ]
        }
    }
    
    // Reduce gradle daemon memory
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    // Remove material library to reduce dependencies
    // implementation 'com.google.android.material:material:1.8.0'
}